dev-libs/boost J1
dev-qt/qtcore hidden
dev-lang/ruby No-hidden
sys-apps/util-linux No-hidden
app-emulation/virtualbox No-distccd
dev-db/mariadb No-distccd
app-emulation/qemu No-distccd
dev-python/numpy No-distccd
kde-base/kwin No-distccd
media-libs/mesa No-distccd
app-text/poppler No-distccd
dev-libs/glib No-distccd
dev-libs/glibc No-distccd
kde-base/kopete No-distccd
dev-java/icedtea No-distccd
kde-base/kglobalaccel No-distccd
sys-libs/tdb No-distccd
sys-libs/tevent No-distccd
app-office/libreoffice No-distccd
sys-devel/gcc No-distccd
dev-cpp/clucene No-distccd
app-text/libetonyek No-distccd
sys-cluster/ceph No-distccd
www-plugins/lightspark No-distccd
sys-kernel/spl No-distccd
# move x11-libs/vdpau-video x11-libs/libva-vdpau-driver
x11-libs/libva-vdpau-driver No-distccd
media-video/ffmpeg No-distccd
net-libs/webkit-gtk No-distccd
net-misc/grive No-distccd
sys-apps/busybox No-distccd
dev-vcs/subversion No-distccd
kde-base/kdelibs No-distccd 
www-client/chromium No-distccd 
dev-db/mysql-connector-c++ No-distccd
net-dialup/ppp No-distccd
kde-base/libplasmaclock No-distccd
kde-base/libplasmagenericshell No-distccd
kde-base/plasma-apps No-distccd
kde-base/plasma-runtime No-distccd
kde-base/plasma-workspace No-distccd
media-libs/libpng No-distccd
x11-libs/libX11 No-distccd
